
odmDC.user=rtsAdmin
odmDC.password=rtsAdmin
odmDC.url=https://localhost:9446/teamserver
odmDC.datasource=jdbc/ilogDataSource
odmDC.projectName=NBRules
odmDC.baseline_M=.
odmDC.baseline_U=UAT
out.filePath=D:/OdmTemp
out.report.name.diff=RuleDiffReport
out.report.name.list=ChecklistReport
