log4j.rootLogger=Info, A1, B


# A1 is set to be a ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.A1.Threshold=DEBUG
# B is set to be a file

log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = D:\\OdmTemp/logs/Error.log
log4j.appender.B.DatePattern=yyyy-MM-dd'.log'
log4j.appender.B.Append = true
# 輸出EBUG級別以上的日誌
log4j.appender.B.Threshold = INFO
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern =[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n